<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/HomeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/HomeMenu"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_menu"
            tools:ignore="ContentDescription"
            app:tint="@color/black"
            />

        <TextView
            android:id="@+id/HomeFindPetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/hind_vadodara_bold"
            android:text="Find pet"
            />

        <ImageView
            android:id="@+id/HomeTick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="240dp"
            android:src="@drawable/ic_done_logo"
            tools:ignore="ContentDescription"
            app:tint="@color/black"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/HomeLinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:id="@+id/HomeHome"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:src="@drawable/ic_home"
            tools:ignore="ContentDescription"
            app:tint="@color/black"
            />

        <ImageView
            android:id="@+id/HomeVeterinaryHelp"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/HomeHome"
            android:layout_toLeftOf="@+id/HomeUploadPost"
            android:padding="5dp"
            android:src="@drawable/ic_veterinary_help"
            tools:ignore="ContentDescription"
            app:tint="@color/black"
            />

        <ImageView
            android:id="@+id/HomeUploadPost"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_add"
            tools:ignore="ContentDescription"
            app:tint="@color/black"
            />

        <ImageView
            android:id="@+id/HomeShop"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/HomeUploadPost"
            android:layout_toLeftOf="@+id/HomeUserProfile"
            android:padding="5dp"
            android:src="@drawable/ic_storefront"
            tools:ignore="ContentDescription"
            app:tint="@color/black"
            />

        <ImageView
            android:id="@+id/HomeUserProfile"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:src="@drawable/ic_user"
            tools:ignore="ContentDescription"
            app:tint="@color/black"
            />

    </RelativeLayout>

</RelativeLayout>