<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/RegisterAppLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_applogo"
        />

    <TextView
        android:id="@+id/RegisterMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:textSize="18dp"
        android:fontFamily="@font/hind_vadodara_bold"
        android:textColor="@color/black"
        android:text="Create your ProtectPet Account"
        />

    <EditText
        android:id="@+id/RegisterNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisterMessage"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_box"
        android:padding="14dp"
        android:textSize="16dp"
        android:fontFamily="@font/hind_vadodara_semibold"
        android:textColor="@color/black"

        android:hint="Name"
        android:inputType="text"
        android:textColorHint="@color/grey"
        />

    <EditText
        android:id="@+id/RegisterEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisterNameInput"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_box"
        android:padding="14dp"
        android:textSize="16dp"
        android:fontFamily="@font/hind_vadodara_semibold"
        android:textColor="@color/black"

        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/grey"
        />

    <EditText
        android:id="@+id/RegisterUsernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisterEmailInput"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_box"
        android:padding="14dp"
        android:textSize="16dp"
        android:fontFamily="@font/hind_vadodara_semibold"
        android:textColor="@color/black"

        android:hint="Username"
        android:inputType="text"
        android:textColorHint="@color/grey"
        />

    <EditText
        android:id="@+id/RegisterPhoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisterUsernameInput"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_box"
        android:padding="14dp"
        android:textSize="16dp"
        android:fontFamily="@font/hind_vadodara_semibold"
        android:textColor="@color/black"

        android:hint="Phone"
        android:inputType="phone"
        android:textColorHint="@color/grey"
        />

    <EditText
        android:id="@+id/RegisterPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisterPhoneInput"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_box"
        android:padding="14dp"
        android:textSize="16dp"
        android:fontFamily="@font/hind_vadodara_semibold"
        android:textColor="@color/black"

        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        />

    <EditText
        android:id="@+id/RegisterConfirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisterPasswordInput"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_box"
        android:padding="14dp"
        android:textSize="16dp"
        android:fontFamily="@font/hind_vadodara_semibold"
        android:textColor="@color/black"

        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        />

    <Button
        android:id="@+id/RegisterRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RegisterConfirmPasswordInput"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="14dp"
        android:textSize="16dp"
        android:textAlignment="center"
        android:fontFamily="@font/hind_vadodara_bold"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:text="Sign Up"
        android:gravity="center_horizontal"
        />

    <ProgressBar
        android:id="@+id/RegisterProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="300dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        />

</RelativeLayout>