<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/UserProfileCardView"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/UserProfileCardViewRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/UserProfileCardViewImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/UserProfileCardViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/UserProfileCardViewImage"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:background="@color/white"
            android:gravity="start"
            android:textSize="16dp"
            android:fontFamily="@font/hind_vadodara_medium"
            android:textColor="@color/black"
            android:text="Name"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>