<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        tools:context=".MapsActivity"
        tools:layout="@layout/map" />


    <RelativeLayout
        android:id="@+id/VeterinaryHelpRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:background="@color/grey100"
        >

        <ImageView
            android:id="@+id/VeterinaryHelpAppLogo"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_applogofit"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/Hospitals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:onClick="onClick"
            android:src="@drawable/hospital" />

        <ImageButton
            android:id="@+id/Shelter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/Hospitals"
            android:src="@drawable/shelter"
            android:onClick="onClick"
            android:layout_toRightOf="@+id/Hospitals" />

        <ImageButton
            android:id="@+id/MedicineStores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/Shelter"
            android:src="@drawable/medicineshop"
            android:onClick="onClick"
            android:layout_toRightOf="@+id/Shelter" />

        <ImageButton
            android:id="@+id/FoodShops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/MedicineStores"
            android:src="@drawable/foodshp"
            android:onClick="onClick"
            android:layout_toRightOf="@+id/Shelter" />

    </RelativeLayout>

</RelativeLayout>
